<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="flappyBird.ScreenPlay">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAIAAKAIIIgCAACIAAACEAAAAAAAAEAAAAAQAIA=</HashCode>
      <FileName>ScreenPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flappyBird.screenOption">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAJAAAAAAAAACAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ScreenOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flappyBird.easyForm">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>EasyForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="flappyBird.difficultForm">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>DifficultForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>